# DataSend

./: README.md  pom.xml
src/main/java/com/lgom/transport/: DataSendMain.java
src/main/java/com/lgom/transport/config/: DateFormatConfig.java  MybatisPlusConfig.java  ThreadPoolTaskConfig.java
src/main/java/com/lgom/transport/controller/: MddGcDataSendController.java  MddGcGramSendController.java  PdmRealSendController.java
src/main/java/com/lgom/transport/dao/: MddGcDataSendMapper.java  MddGcGramSendMapper.java  PdmRealSendMapper.java
src/main/java/com/lgom/transport/exception/: GlobalExceptionHandler.java
src/main/java/com/lgom/transport/model/: MddGcDataSend.java  MddGcGramSend.java  PdmRealSend.java
src/main/java/com/lgom/transport/service/: MddGcDataSendService.java  MddGcGramSendService.java  PdmRealSendService.java
src/main/java/com/lgom/transport/service/impl/: MddGcDataSendServiceImpl.java  MddGcGramSendServiceImpl.java  PdmRealSendServiceImpl.java
src/main/java/com/lgom/transport/thrift/: THServProxy.java  ThriftDataClient.java  ThriftDataImpl.java  ThriftDataServer.java
src/main/resources/mapper/: MddGcDataSendMapper.xml  MddGcGramSendMapper.xml
src/test/java/com/lgom/generate/: GenerateClass.java  GoonTest.java
